// Version: 1.0.0
type AppId__1026383491 = Nat;
type AppId__249682696 = AppId__1026383491;
type ApplicationSource__719225196 =
  {#direct; #job_board; #network; #recruiter; #referral};
type ApplicationStatus__289152660 =
  {#Applied; #Archived; #Interviewing; #Offer; #Rejected};
type Application__678882009 =
  {
    aiSuggestion : ?Text;
    appliedDate : Timestamp__1056154367;
    companyName : Text;
    fitScore : ?Nat;
    fitScoreConfidence : ?Nat;
    id : AppId__249682696;
    isHighPotential : Bool;
    jobType : JobType__69760206;
    jobUrl : Text;
    lastUpdated : Timestamp__1056154367;
    location : Text;
    notes : Text;
    position : Text;
    salaryMax : ?Nat;
    salaryMin : ?Nat;
    source : ApplicationSource__719225196;
    status : ApplicationStatus__289152660;
    tags : [Text];
    userId : UserId__786370870
  };
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type JobType__69760206 = {#hybrid; #onsite; #remote};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Timestamp__1056154367 = Timestamp__301639476;
type Timestamp__301639476 = Int;
type UserId__158757552 = Principal;
type UserId__786370870 = UserId__158757552;
type UserRole__1054455867 = {#admin; #guest; #user};
actor {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1054455867>
    };
  stable applications :
    {
      var root : Node__46230540<Nat, Application__678882009>;
      var size : Nat__490723111
    };
  stable grokApiKeys :
    {
      var root : Node__46230540<UserId__786370870, Text>;
      var size : Nat__490723111
    };
  stable grokModels :
    {
      var root : Node__46230540<UserId__786370870, Text>;
      var size : Nat__490723111
    };
  stable nextAppId : [var Nat]
};
